<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="AboutUs.css">
		<link rel="stylesheet" href="bootstrap-theme.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="bootstrap.min.css">
<title>About Us</title>
</head>
<div class="container-fluid">
		    <nav class="navbar navbar-inverse">
		      <div class="container">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-4">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">Brands</a>
		        </div>
		    
		        <!-- Collect the nav links, forms, and other content for toggling -->
		        <div class="collapse navbar-collapse" id="navbar-collapse-4">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="Home.php">Home</a></li>
		            <li><a href="AboutUS.html">About</a></li>
		            <li><a href="ContactUS.html">Contact</a></li>
		          </ul>
		          <ul class="collapse nav navbar-nav nav-collapse" role="search" id="nav-collapse4">
		            <li><a href="#">Support</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class="img-circle" src="https://pbs.twimg.com/profile_images/588909533428322304/Gxuyp46N.jpg" alt="maridlcrmn" width="20" /> Maridlcrmn <span class="caret"></span></a>
		              <ul class="dropdown-menu" role="menu">
		                <li class="divider"></li>
		                <li><a href="#">Logout</a></li>
		              </ul>
		            </li>
		          </ul>
		        </div><!-- /.navbar-collapse -->
		      </div><!-- /.container -->
		    </nav><!-- /.navbar -->
		</div><!-- /.container-fluid -->
<body>
<div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-sm-12">
                <h1 class="h1" align="center">
                    About us </h1>
            </div>
        </div>
    </div>
</div>
<p align="center">
 When you have a great story about how your product or service was built to change lives, share it. <br> 
The "About Us" page is a great place for it to live, too. Good stories humanize your brand, providing<br>
context and meaning for your product. Whatâ€™s more, good stories are sticky -- which means people are<br>
more likely to connect with them and pass them on.People tend to think that "About Us" pages have to<br>
sound formal to gain credibility and trust. But most people find it easier to trust real human beings,<br>
rather than a description that sounds like it came from an automaton. Trying to sound too professional<br>
on your "About Us" page results in stiff, â€œsafeâ€� copy and design -- the perfect way to make sure your <br>
company blends in with the masses.We know -- no industry jargon. If you think it makes you sound super <br>
smart on your "About Us" page, think again. People want and appreciate straight talk about what your <br>
business does. After all, if people can't figure out what you do, how will they know they need your <br>
product or service?Instead of following the classic "About Us" script and writing a few paragraphs <br>
about the company's mission and origins, try something different -- there are plenty of ways to make <br>
it more visually compelling.Yes, this post is about, well, "About Us" pages. But sometimes, you don't<br>
always need to wait for users to get there in order to make a statement. That's part of breaking the <br>
mold to showcase your company's personality.Who would you trust more: A company talking about how <br>
awesome it is, or a colleague raving about the company's work? I'd bet that you prefer the latter <br>
that colleagueis more likely to be unbiased and give you a realistic understanding of what the company<br>
is like. Including customer testimonials on your "About Us" page can give prospects and leads a more <br>
down-to-earth view of your company.
</p>

</body>
</html>